<html>
<head>
<style type="text/css">
*the container must be positioned relative:*/
.custom-select {
  position: relative;
  font-family: Arial;
}


/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}

/*style items (options):*/
.select-items {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
 input[value=submit] {
    position: relative;
  }
 input[value=reset] {
    position: relative;
  } 
</style></head>

<script type="text/javascript" >
var x, i, j, selElmnt, a, b, c;
/*look for any elements with the class "custom-select":*/
x = document.getElementsByClassName("custom-select");
for (i = 0; i < x.length; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  /*for each element, create a new DIV that will act as the selected item:*/
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /*for each element, create a new DIV that will contain the option list:*/
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 1; j < selElmnt.length; j++) {
    /*for each option in the original select element,
    create a new DIV that will act as an option item:*/
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /*when an item is clicked, update the original select box,
        and the selected item:*/
        var y, i, k, s, h;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        h = this.parentNode.previousSibling;
        for (i = 0; i < s.length; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            for (k = 0; k < y.length; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
      /*when the select box is clicked, close any other select boxes,
      and open/close the current select box:*/
      e.stopPropagation();
      closeAllSelect(this);
      this.nextSibling.classList.toggle("select-hide");
      this.classList.toggle("select-arrow-active");
    });
}
function closeAllSelect(elmnt) {
  /*a function that will close all select boxes in the document,
  except the current select box:*/
  var x, y, i, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  for (i = 0; i < y.length; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < x.length; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}
/*if the user clicks anywhere outside the select box,
then close all select boxes:*/
document.addEventListener("click", closeAllSelect);

var spk = $_POST["spk"];
var utt = $_POST["utt"];
var changeflag = $_POST["changeflag"];



if(spk == '') spk = 0;
if(utt == '') utt = 0;
if(changeflag == '') changeflag = 0;

//function to read a text file

function displaylabels(lspk=getElementById(spk).value,lutt=getElementById(utt).value){

	 var fname = 'wav/'.lspk.lutt.'.txt';
	 var fid = readText(fname);

	 document.getElementById('table').innerHTML= fid;

	
//file reading

var reader = new FileReader();



function jschange(){
	document.myform.changeflag.value=1;
}

function jsreset(){
	document.myform.changeflag.value=0;
	document.myform.exnum.value=0;
}

function loadwavfile(filename){
	var speechtooljs=document.getElementsByName('speechtool')[0];
	
	//var filename = 'ex' + <?php echo $exnum;?> + '.wav';
	//alert('Click OK after applet has loaded ...');
	speechtooljs.setAudioFile(filename);
	speechtooljs.loadAudio();

}

function jssubmitform(){
	document.myform.changeflag.value=1;
	document.myform.submit();
}

function jsverifylab(ele,ref){
        //alert(ele.value + ' ' + ref);
        var uval = ele.value;
        var err = Math.abs(uval - ref)/ref*100;
        //alert('Error = ' + uval + ' - ' + ref + ' = ' + err);
        if (err > 10){
                alert('Your measurement is errorneous by ' + err + ' %.');
                ele.value='';
        }
}


</script>
<body>
<font size=-1> Select the speaker category, the vowel type, and click on the submit button.</font>
<br><br>

<form method=post name=myform id=myform>
<div id="custom_select">
  <select id="spk">
    <option value=0>Select Speaker</option>
    <option value=1>female</option>
    <option value=2>male</option>
    <option value=3>child</option>
</select>
<select  id="utt">
    <option value=0>Select Vowel</option>
    <option value=1>/i/</option>
    <option value=2>/e/</option>
    <option value=3>/a/</option>
  </select>
 
<button type="button"  onchange='displaylabels(lspk=getElementById(spk).value,lutt=getElementById(utt).value)'>Submit</button>
</div>

<input type=submit name=go value=Submit onclick=jssubmitform() />
<input type=submit name=go value=Reset onclick=jsreset() />

<input type=hidden name=changeflag value=0 />



<table id='table'>
<td width=300 align=center valign=top>
<font size=-1>Enter pitch (\( F_0 \)), formants (\( F_1 \), \( F_2 \), \( F_3 \)) and vowel duration values.<br>(Hint: \( F_s=8 \) kHz, \( N_{fft}=1024 \))</font>
 </td></tr></table>
<pre id="filecontents"></pre>
<script type="text/javascript" src="app.js"></script>

<script type="html" src="audiowav.html">
 audiowav('".lspk.lutt.".wav')

 </script>
}


</form>
</body>
</html>

